,topic_name,stationary_prob
0,housing,0.10545753597554666
1,selection,0.09922032507772008
2,separation,0.07533558954858482
3,intakeprocedures,0.07206768159253352
4,outtransfer,0.07092988650561241
5,massmurder,0.05811364643576502
6,food,0.04985486890579542
7,violence,0.049158122878482445
8,forcedlabour,0.04890053247506678
9,socialrelations,0.03749515290469481
10,adaptation,0.03266034092255524
11,aidgiving,0.030697670731659004
12,tattoo,0.0290071193052487
13,separation_selection,0.019246303193323506
14,medical,0.018372281280360895
15,clothing,0.016610826488270343
16,liberation,0.011723754897212791
17,adaptation_food,0.011066851274122243
18,psychologicalreactions,0.008893604634276213
19,,0.007992832025050394
20,communication_socialrelations,0.00743700090264729
21,spirituality,0.0073609136075184
22,medicalexperiments,0.006720900877798059
23,adaptation_selection,0.00670110225073679
24,intransfere,0.006326145200986928
25,death,0.005309355817370775
26,aidgiving_socialrelations,0.005230947987109974
27,violence_socialrelations,0.004807085498148911
28,tattoo_intakeprocedures,0.004415727417832179
29,massmurder_separation,0.004381092730335012
30,violence_selection,0.004303242406978377
31,intakeprocedures_separation,0.004260563741548377
32,housing_food,0.004239429417460284
33,intakeprocedures_selection,0.0030947502079061028
34,violence_,0.0030615149479995517
35,massmurder_socialrelations,0.003039768991043887
36,outtransfer_intransfere,0.0027889492007353825
37,aidgiving_medical,0.002710131365553325
38,aidgiving_selection,0.0026713502999575014
39,outtransfer_selection,0.0026343833083753874
40,intakeprocedures_clothing,0.0023986954047295157
41,massmurder_selection,0.0021124986979660604
42,outtransfer_liberation,0.002068320115782149
43,housing_forcedlabour,0.002063195261928845
44,separation_communication_socialrelations,0.0019999565411601113
45,violence_separation,0.001995451002502136
46,adaptation_clothing,0.0019584410809773425
47,selection_medical,0.0019552523169386704
48,housing_massmurder,0.0019347829278314006
49,violence_forcedlabour,0.0019092318849259428
50,communication,0.0018685208822268003
51,violence_aidgiving,0.0018040425494651384
52,separation_socialrelations,0.0017424871472988357
53,adaptation_aidgiving,0.0017388344814579847
54,adaptation_socialrelations,0.0015370633925302607
55,housing_socialrelations,0.0015306305043601431
56,massmurder_forcedlabour,0.0015166827767688399
57,intakeprocedures_massmurder,0.0014843467150945711
58,housing_violence,0.0014650640252232515
59,aidgiving_forcedlabour,0.0013995506075014802
60,housing_selection,0.0013972688275816153
61,adaptation_violence,0.0013736185670368702
62,aidgiving_,0.0013720029820678623
63,outtransfer_separation,0.0013443086505742082
64,selection_medicalexperiments,0.0012949296478182977
65,violence_separation_selection,0.001247940288136579
66,massmurder_violence,0.001235230825767065
67,housing_clothing,0.0012328597927492597
68,housing_separation,0.001226217715158252
69,intakeprocedures_violence,0.0011165025309101892
70,aidgiving_separation,0.0010944566980987424
71,intransfere_separation,0.0010793644018791304
72,selection_socialrelations,0.0010432199075527584
73,intakeprocedures_separation_selection,0.001024984180919973
74,adaptation_forcedlabour,0.0009515455679063923
75,housing_intakeprocedures,0.0007855801626473918
76,outtransfer_intransfere_separation,0.00039763770660209205
