Group num: 0, TC(X;Y_j): 0.192
transfer from Auschwitz II-Birkenau (Poland : Death Camp), 0.132, 1.000, 0.132
freight trains, 0.094, 1.000, 0.094
transfers, means of transport, 0.090, 1.000, 0.090
forced marches, 0.025, 1.000, 0.025
transfer conditions, 0.023, 1.000, 0.023
deportations, means of transport, 0.022, 1.000, 0.022
transfer to Bergen-Belsen (Germany : Concentration Camp), 0.019, 1.000, 0.019
transfer to Ravensbr체ck (Germany : Concentration Camp), 0.018, 1.000, 0.018
trains, 0.015, 1.000, 0.015
death marches, 0.012, 1.000, 0.012
forced march conditions, 0.011, 1.000, 0.011
transfer to Mauthausen (Austria : Concentration Camp), 0.010, 1.000, 0.010
transfer to Stutthof (Danzig (FC) : Concentration Camp), 0.008, 1.000, 0.008
deportation conditions, 0.008, 1.000, 0.008
transfer routes, 0.007, 1.000, 0.007
transfer to Buchenwald (Germany : Concentration Camp), 0.006, 1.000, 0.006
transfer to Auschwitz I (Poland : Concentration Camp), 0.004, 1.000, 0.004
transfer food, 0.004, 1.000, 0.004
passenger trains, 0.004, 1.000, 0.004
trucks, 0.004, 1.000, 0.004
transfer from Auschwitz I (Poland : Concentration Camp), 0.004, 1.000, 0.004
transfer from Auschwitz (Poland : Concentration Camp)(generic), 0.004, 1.000, 0.004
transfer to Auschwitz II-Birkenau (Poland : Death Camp), 0.004, 1.000, 0.004
transfer guards, 0.003, 1.000, 0.003
transfer procedures, 0.003, 1.000, 0.003
transfer-related aid giving, 0.002, 1.000, 0.002
forced march killings, 0.002, 1.000, 0.002
Jewish persecution bystander responses, 0.001, 1.000, 0.001
Familienlager Theresienstadt (Auschwitz II-Birkenau), 0.000, 1.000, 0.000
camp personal property seizure, 0.000, 1.000, 0.000
Holocaust faith issues, 0.000, 1.000, 0.000
Sonderkommando Uprising (Auschwitz II-Birkenau, October 7, 1944), 0.000, 1.000, 0.000
camp quarantines, 0.000, 1.000, 0.000
camp orchestras, 0.000, 1.000, 0.000
friendships, 0.000, 1.000, 0.000
future message, 0.000, 1.000, 0.000
Group num: 1, TC(X;Y_j): 0.104
camp forced labor, 0.161, 1.000, 0.161
camp brutal treatment, 0.062, 1.000, 0.062
beatings, 0.060, 1.000, 0.060
camp punishments, 0.029, 1.000, 0.029
camp daily services forced labor, 0.026, 1.000, 0.026
personal property sorting forced labor, 0.019, 1.000, 0.019
forced labor conditions, 0.012, 1.000, 0.012
hangings, 0.010, 1.000, 0.010
quarry forced labor, 0.009, 1.000, 0.009
armament forced labor, 0.008, 1.000, 0.008
corpse disposal forced labor, 0.007, 1.000, 0.007
camp executions, 0.006, 1.000, 0.006
Jewish kapos, 0.006, 1.000, 0.006
female kapos, 0.006, 1.000, 0.006
textiles and garment forced labor, 0.006, 1.000, 0.006
factory forced labor, 0.006, 1.000, 0.006
agricultural forced labor, 0.006, 1.000, 0.006
Polish kapos, 0.005, 1.000, 0.005
construction forced labor, 0.005, 1.000, 0.005
Kanada (Auschwitz II-Birkenau), 0.005, 1.000, 0.005
camp maintenance forced labor, 0.004, 1.000, 0.004
personal services forced labor, 0.004, 1.000, 0.004
platform forced labor, 0.004, 1.000, 0.004
military fortification forced labor, 0.003, 1.000, 0.003
camp killings, 0.003, 1.000, 0.003
kapos, 0.002, 1.000, 0.002
dog attacks, 0.002, 1.000, 0.002
German kapos, 0.002, 1.000, 0.002
female camp personnel, 0.001, 1.000, 0.001
criminal kapos, 0.001, 1.000, 0.001
female camp guards, 0.001, 1.000, 0.001
German camp personnel, 0.001, 1.000, 0.001
self-preservation acts, 0.001, 1.000, 0.001
camp guards, 0.000, 1.000, 0.000
camp resistance, 0.000, 1.000, 0.000
camp personnel, 0.000, 1.000, 0.000
Group num: 2, TC(X;Y_j): 0.097
camp-related aid giving, 0.186, 1.000, 0.186
preferential treatment, 0.058, 1.000, 0.058
sustenance provision, 0.040, 1.000, 0.040
warnings, 0.034, 1.000, 0.034
Jewish prisoners, 0.022, 1.000, 0.022
clothing provision, 0.010, 1.000, 0.010
Polish prisoners, 0.010, 1.000, 0.010
hiding (aid giving), 0.007, 1.000, 0.007
medical care provision, 0.007, 1.000, 0.007
Hungarian prisoners, 0.005, 1.000, 0.005
prisoner doctors, 0.003, 1.000, 0.003
male prisoners, 0.003, 1.000, 0.003
Czechoslovak prisoners, 0.002, 1.000, 0.002
forced march-related aid giving, 0.002, 1.000, 0.002
Greek prisoners, 0.002, 1.000, 0.002
French prisoners, 0.001, 1.000, 0.001
German soldiers, 0.001, 1.000, 0.001
prisoners, 0.001, 1.000, 0.001
political prisoners, 0.001, 1.000, 0.001
Czech prisoners, 0.001, 1.000, 0.001
survival explanations, 0.001, 1.000, 0.001
Stuben채lteste, 0.000, 1.000, 0.000
Group num: 3, TC(X;Y_j): 0.072
camp selections, 0.263, 1.000, 0.263
loved ones' separations, 0.073, 1.000, 0.073
Mengele, Josef, 0.063, 1.000, 0.063
camp living conditions, 0.019, 1.000, 0.019
loved ones' final contacts, 0.015, 1.000, 0.015
camp food, 0.013, 1.000, 0.013
camp housing conditions, 0.009, 1.000, 0.009
camp social relations, 0.005, 1.000, 0.005
age deceptions, 0.005, 1.000, 0.005
camp sanitary conditions, 0.005, 1.000, 0.005
camp clothing, 0.004, 1.000, 0.004
camp barracks, 0.003, 1.000, 0.003
camp-related psychological reactions, 0.002, 1.000, 0.002
camp shoes, 0.002, 1.000, 0.002
camp procedures, 0.002, 1.000, 0.002
occupation deceptions, 0.002, 1.000, 0.002
camp hunger, 0.002, 1.000, 0.002
food additives, 0.002, 1.000, 0.002
camp menstruation, 0.002, 1.000, 0.002
camp populations, 0.002, 1.000, 0.002
camp suicides, 0.001, 1.000, 0.001
camp latrines, 0.001, 1.000, 0.001
Holocaust-related psychological reactions, 0.001, 1.000, 0.001
camp cultural activities, 0.001, 1.000, 0.001
post-World War II reflections, 0.001, 1.000, 0.001
camp deaths, 0.001, 1.000, 0.001
perpetrator deceptions, 0.001, 1.000, 0.001
grandmothers, 0.001, 1.000, 0.001
camp prisoner insignia, 0.001, 1.000, 0.001
loved ones' togetherness decisions, 0.001, 1.000, 0.001
brothers, 0.001, 1.000, 0.001
camp uniforms, 0.001, 1.000, 0.001
camp thirst, 0.001, 1.000, 0.001
human soap rumors, 0.000, 1.000, 0.000
musical recitals, 0.000, 1.000, 0.000
lice, 0.000, 1.000, 0.000
camp infestations, 0.000, 1.000, 0.000
Group num: 4, TC(X;Y_j): 0.026
prisoner tattoos (stills), 0.109, 1.000, 0.109
prisoner tattoos, 0.092, 1.000, 0.092
prisoner identification numbers, 0.003, 1.000, 0.003
camp prisoner marking, 0.003, 1.000, 0.003
Lager채lteste, 0.000, 1.000, 0.000
Group num: 5, TC(X;Y_j): 0.021
camp adaptation methods, 0.119, 1.000, 0.119
camp food acquisition, 0.031, 1.000, 0.031
camp stealing, 0.015, 1.000, 0.015
camp barter, 0.013, 1.000, 0.013
camp intake procedures, 0.012, 1.000, 0.012
camp covert activities, 0.010, 1.000, 0.010
camp hiding and evasion, 0.006, 1.000, 0.006
health deceptions, 0.006, 1.000, 0.006
camp first impressions, 0.006, 1.000, 0.006
hiding valuables, 0.001, 1.000, 0.001
language skills, 0.001, 1.000, 0.001
post-conflict persecution site visits, 0.000, 1.000, 0.000
Group num: 6, TC(X;Y_j): 0.016
camp diseases, 0.041, 1.000, 0.041
camp hospitals, 0.027, 1.000, 0.027
camp medical care, 0.023, 1.000, 0.023
camp medical experiments, 0.019, 1.000, 0.019
twins in the camps, 0.016, 1.000, 0.016
camp doctors, 0.008, 1.000, 0.008
typhus, 0.006, 1.000, 0.006
camp injuries, 0.002, 1.000, 0.002
camp prisoner physical conditions, 0.002, 1.000, 0.002
loved ones' deaths, 0.001, 1.000, 0.001
Group num: 7, TC(X;Y_j): 0.011
mass murder awareness, 0.099, 1.000, 0.099
camp crematoria, 0.025, 1.000, 0.025
Roma prisoners, 0.019, 1.000, 0.019
camp mass executions, 0.010, 1.000, 0.010
gas chambers, 0.009, 1.000, 0.009
camp corpse cremations, 0.008, 1.000, 0.008
Sonderkommando prisoners, 0.003, 1.000, 0.003
aborted killings, 0.003, 1.000, 0.003
Zigeunerlager (Auschwitz II-Birkenau), 0.003, 1.000, 0.003
camp corpse disposal, 0.003, 1.000, 0.003
camp corpses, 0.002, 1.000, 0.002
transfer preparations, 0.001, 1.000, 0.001
bereavement-related psychological reactions, 0.000, 1.000, 0.000
Group num: 8, TC(X;Y_j): 0.011
prisoner external contact, 0.036, 1.000, 0.036
loved ones' renewed contacts, 0.034, 1.000, 0.034
loved ones' contacts, 0.022, 1.000, 0.022
camp covert communications, 0.017, 1.000, 0.017
camp showers, 0.000, 1.000, 0.000
friends, 0.000, 1.000, 0.000
Group num: 9, TC(X;Y_j): 0.005
camp Jewish religious observances, 0.009, 1.000, 0.009
extended family members, 0.008, 1.000, 0.008
loved ones' fates, 0.007, 1.000, 0.007
Yom Kippur, 0.005, 1.000, 0.005
camp Jewish prayers, 0.004, 1.000, 0.004
camp time awareness, 0.004, 1.000, 0.004
Jewish holiday awareness, 0.002, 1.000, 0.002
sisters, 0.002, 1.000, 0.002
post-conflict medical problems, 0.002, 1.000, 0.002
Group num: 10, TC(X;Y_j): 0.004
camp liberation, 0.007, 1.000, 0.007
Soviet soldiers, 0.006, 1.000, 0.006
Soviet armed forces, 0.004, 1.000, 0.004
Romania 1944, 0.001, 1.000, 0.001
Group num: 11, TC(X;Y_j): 0.001
SS/SD personnel, 0.038, 1.000, 0.038
camp humiliation, 0.012, 1.000, 0.012
German camp guards, 0.007, 1.000, 0.007
shootings, 0.004, 1.000, 0.004
Grese, Irma, 0.002, 1.000, 0.002
trauma-related dreams, 0.001, 1.000, 0.001
Group num: 12, TC(X;Y_j): 0.001
camp Appell, 0.033, 1.000, 0.033
camp environmental conditions, 0.006, 1.000, 0.006
deportation awareness, 0.003, 1.000, 0.003
Group num: 13, TC(X;Y_j): 0.001
politico-military event awareness, 0.012, 1.000, 0.012
camp rumors, 0.006, 1.000, 0.006
bombardments, 0.006, 1.000, 0.006
camp family interactions, 0.005, 1.000, 0.005
German concentration camps (generic), 0.005, 1.000, 0.005
tracing loved ones, 0.001, 1.000, 0.001
Group num: 14, TC(X;Y_j): 0.001
female prisoners, 0.019, 1.000, 0.019
Slovak prisoners, 0.004, 1.000, 0.004
inter-Jewish relations, 0.002, 1.000, 0.002
camp blood extraction, 0.001, 1.000, 0.001
Group num: 15, TC(X;Y_j): 0.001
deportation to Auschwitz II-Birkenau (Poland : Death Camp), 0.025, 1.000, 0.025
Block채lteste, 0.013, 1.000, 0.013
camp children, 0.007, 1.000, 0.007
camp food sharing, 0.004, 1.000, 0.004
camp childbearing, 0.003, 1.000, 0.003
psychological distress prevention, 0.001, 1.000, 0.001
Group num: 16, TC(X;Y_j): 0.000
perpetrator liberator-approach responses, 0.006, 1.000, 0.006
camp liquidations, 0.002, 1.000, 0.002
forced correspondence, 0.001, 1.000, 0.001
Group num: 17, TC(X;Y_j): 0.000
child killings, 0.001, 1.000, 0.001
